# Walletconnect project ID (required)
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=""

# One or both of following two variables must be set
# Address of the "Factory contract" on Filecoin network
NEXT_PUBLIC_FILECOIN_FACTORY_ADDRESS=""

# Address of the "Factory contract" on Filecoin Calibration network
NEXT_PUBLIC_FILECOIN_CALIBRATION_FACTORY_ADDRESS=""